<sdf version='1.7'>
  <model name='obstacle'>
    <joint name='back_wall_fixed_joint' type='fixed'>
      <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      <parent>world</parent>
      <child>back_wall</child>
    </joint>
    <link name='back_wall'>
      <pose relative_to='back_wall_fixed_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='back_wall_collision'>
        <pose>-0.245 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.5 0.2</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='back_wall_visual'>
        <pose>-0.245 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <joint name='left_wall_fixed_joint' type='fixed'>
      <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      <parent>world</parent>
      <child>left_wall</child>
    </joint>
    <link name='left_wall'>
      <pose relative_to='left_wall_fixed_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='left_wall_collision'>
        <pose>0.075 0.25 0 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>0.01 0.65 0.2</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='left_wall_visual'>
        <pose>0.075 0.25 0 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>0.01 0.65 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <joint name='obstacle_fixed_joint' type='fixed'>
      <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      <parent>world</parent>
      <child>obstacle</child>
    </joint>
    <link name='obstacle'>
      <pose relative_to='obstacle_fixed_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='obstacle_collision'>
        <pose>0.3 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.5 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1000</mu>
              <mu2>1000</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='obstacle_visual'>
        <pose>0.3 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.5 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <joint name='right_wall_fixed_joint' type='fixed'>
      <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      <parent>world</parent>
      <child>right_wall</child>
    </joint>
    <link name='right_wall'>
      <pose relative_to='right_wall_fixed_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='right_wall_collision'>
        <pose>0.075 -0.25 0 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>0.01 0.65 0.2</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='right_wall_visual'>
        <pose>0.075 -0.25 0 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>0.01 0.65 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
