<?xml version="1.0" ?>

<!-- Generate URDF: -->
<!-- rosrun xacro xacro obstacle_description.xacro > obstacle_description.urdf -->

<robot name="obstacle" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="x_arg" default="10"/>
    <xacro:property name="x_property" value="$(arg x_arg)" />

    <link name="box">
        <inertial>
            <origin xyz="2 0 0" />
            <mass value="1.0" />
            <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
        </inertial>

        <visual>
            <origin xyz="2 0 1"/>
            <geometry>
                <box size="1 1 2" />
            </geometry>
        </visual>

        <collision>
            <origin xyz="2 0 1"/>
            <geometry>
                <box size="1 1 2" />
            </geometry>
        </collision>
    </link>

    <!-- Gazebo properties -->
    <gazebo reference="box">
        <material>Gazebo/Blue</material>
    </gazebo>
</robot>